<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100vw;
            height: 100svh;
            background-color: #141414;
        }

        .container {
            overflow-x: hidden;
            color: #dfdfdf;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .box {
            position: relative;
            height: 400px;
            width: 380px;
            display: block;
            z-index: 4;
            background: linear-gradient(0deg, black, #444444);
        }

        .glowing::before {
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            background: linear-gradient(45deg, #e8f74d, #ff6600d9, #00ff66, #13ff13, #ad27ad, #bd2681, #6512b9, #ff3300de, #5aabde);
            background-size: 400%;
            width: calc(100% + 5px);
            height: calc(100% + 5px);
            z-index: 3;
            animation: glower 20s linear infinite;
        }

        @keyframes glower {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box glowing"></div>
    </div>
</body>

</html>